    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Lilita One', cursive;
    }
    
    :root{
        --bg-color: #222327;
        --text-color: #fff;
        --main-color: #036DE9;
    }
    
    html {
        max-height: 100vh;
        width: 100vw;
    }
    
    body {
        height: 100vh;
        width: 100vw;
        background: var(--bg-color);
        color: var(--text-color);
        width: 1440px;
        margin-left: 0;
        margin-right: 0;
    }
    
    nav {
        width: 100%;
        height: 5vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: transparent;
        transition: all .50s ease;
    }
    
    .e-logo-cont {
        display: grid;
        grid-template-columns: 40% 60%;
        width: 25%;
        height: 5vh;
        justify-content: center;
    }
    
    #e-logo {
        display: grid;
        color: #036DE9;
        text-shadow: 1px 1px #FFFFFF;
        font-family: 'Lilita One', cursive;
        font-size: 1.5rem;
        font-weight: bold;
        justify-content: flex-end;
        margin-left: 0px;
        width: 100%;
        height: 5vh;
        align-items: center;
        padding-right: 1%;
        padding-top: 0;
    }
    
    .reads-logo {
        display: grid;
        font-family: 'Lilita One', cursive;
        font-size: 1.5rem;
        font-weight: bold;
        width: 100%;
        height: 5vh;
        align-items: center;
    }
    
    .navbar {
        display: grid;
        grid-template-columns: repeat(5, 20%);
        align-items: left;
        font-size: 1rem;
    }
    
    .navbar a {
        color: var(--text-color);
        font-size: 1.1rem;
        font-weight: 500;
        transition: all .50s ease;
        width: 100%;
        text-decoration: none;
    }
    
    .navbar a:hover {
        color: var(--main-color);
    }
    
    .navbar a.active {
        color: var(--main-color);
    }
    
    nav ul.navbar {
        width: 50vw;
        padding: 20px 0;
        list-style: none;
    }
    
    .main {
        display: grid;
        grid-template-columns: 70% 30%;
        align-items: center;
        width: 25%;
        height: 90vh;
    }
    
    .main a {
        width: 50%;
        margin-left: 10%;
        color: var(--text-color);
        font-size: 1.1rem;
        font-weight: 500;
        transition: all .50s ease;
    }
    
    .search-ebooks {
        display: grid; 
        width: 80%;
        height: 4vh;
        border-radius: 12px;
        margin-left: 10%;
        padding: 0;
        font-size: 0.5rem;
        background: #D9D9D9;
        justify-content: flex-start;
    }
    
    .form {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      .search-field {
        display: flex;
        width: 90%;
        max-height: 100%;
        padding: 0;
        border: none;
        border-radius: 100px;
        outline: none;
        align-items: center;
      }
      
      .search-button {
        background: transparent;
        border: none;
        outline: none;
      }
      
      .search-button img {
        width: 18px;
        height: 18px;
        object-fit: cover;
        margin-top: 4px; 
      }
    
      .mag {
        justify-content: flex-start;
      }
    
    input {
        background: #D9D9D9;
        font-size: 1.5em;
        margin-left: 5%;
        }
    
    .user {
        display: flex;
        align-items: center;
    }
    
    .user i {
        color: var(--main-color);
        font-size: 28px;
        margin-right: 7px;
    }
    
    .main a:hover {
        color: var(--main-color);
    }
    
    #menu-icon {
        font-size: 35px;
        color: var(--text-color);
        cursor: pointer;
        z-index: 10001;
        display: none;
    }     

.top-home-grid {
    height: 50vh;
}
    

.hero-img-cont {
    height: 50vh;
    max-width: 100%;
}

.hero-img {
    height: 100%;
    width: 100%;
}

.btm-home-grid {
    display: grid;
    max-width: 100%;
    grid-template-columns: 60% 40%;
    height: 40vh;
}

.know-cont {
    display: grid;
    grid-template-rows: 25% 50% 25%;
    max-width: 100%;
    margin: 10% 0;
}

h3 {
    font-size: 1.5rem;
    display: grid;
    margin: auto;
    font-family: 'Lilita One', cursive;
    align-items: center;
    white-space: nowrap;
}

p {
    font-size: 1.25rem;
    margin: auto;
    text-align: center;
    font-family: 'Roboto', sans-serif;
}

.strt-btn-cont {
    display: block;
    height: 10%;
    width: 20%;
    margin: auto; 
    padding-top: 2%;
    align-items: center;
}

.strt-rd-btn {
    background: #000000;
    color: #FFFFFF;
    display: flex;
    white-space: nowrap;
    border-radius: 10px;
    font-family: 'Roboto', sans-serif;
    font-size: 0.75rem;
    margin: auto;
    padding: 10px 15px;
    justify-content: flex-start;
    width: 120px;
    height: 40px;
    align-items: center;
}

.solo-tab-cont {
    display: flex;
    justify-content: flex-start;
    align-items: left;
    padding-top: 5%;
    width: 33vw;
    height: 33vh;
}

.solo-tab {
    display: grid;
    border-radius: 12px;
}

footer {
    max-width: 100%;
    height: 5vh;
    display: flex;
    justify-content: center;
}

.footer-cont {
    padding-top: 2%;
}

.ftr-txt {
    font-size: 1rem;
}

@media only screen and (max-width: 1025px) {
    body {
        max-width: 100vw;
        margin: 0;
    }

        .navbar {
            position: absolute;
            top: 10%;
            right: 2%;
            background: var(--main-color);
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            border-radius: 10px;
            transition: all .50s ease;
        }

        nav ul.navbar {
            width: 40vw;
            padding: 0;
        }

        .navbar a {
            display: block;
            margin: 5px 0;
            padding: 0px 25px;
            transition: all .50s ease;
        }

        .navbar a:hover {
            color: var(--text-color);
            transform: translateY(5px);
        }

        .navbar a.active {
            color: var(--text-color);
    
        }

        .navbar.open {
            right: 2%;
        }


    .e-logo-cont {
        display: grid;
        grid-template-columns: 40% 60%;
        width: 33.33%;
        height: 5vh;
        justify-content: center;
    }

    #e-logo {
        font-size: 1.25rem;
        padding-right: 1%;
        padding-bottom: 4%;
    }

    .reads-logo {
        display: grid;
        font-size: 1.25rem;
        font-weight: bold;
        width: 100%;
        height: 5vh;
        padding-top: 5px;
    }

    .main {
        display: grid;
        grid-template-columns: 70% 15% 15%;
        align-items: center;
        width: 66.66%;
    
    }

    .main a {
        display: grid;
        width: 100%;
        margin: 0;
        justify-content: space-around;
    }

    #menu-icon {
        display: grid;
        width: 100%;
        justify-content: center;
    
    }

    .search-ebooks {
        width: 50%;
        margin-left: 35%;
    }

    form {
        align-items: flex-end;
    }

    .hero-img-cont {
        height: 30vh;
        max-width: 100%;
    }

    .btm-home-grid {
        display: block;
        height: 60vh;
        max-width: 100%;
    }

    .know-cont {
        padding-right: 0;
        max-height: 100%
    }

    h3 {
        padding: 5% 0;
    }

    p {
        padding: 5% 10%; 
    }

    .solo-tab-cont {
        height: 30vh;
        width: 100%;
        padding-top: 0;
    }
    
    .solo-tab {
        display: grid;
        border-radius: 12px;
        height: 88%;
        width: 100%;
    }

    footer {
        width: 100vw;
        margin-top: 8%
    }

    .footer-cont {
        padding-top: 2%;
    }

    .ftr-txt {
        display: grid;
        font-size: .75em;
        display: inline;
        white-space: nowrap;
    }


}

@media only screen and (max-width: 700px) {
   
    br {
        display: none;
    }
    .strt-btn-cont {
        padding-top: 15%;


}


